**********************
Windows PowerShell transcript start
Start time: 20231029094659
Username: SANJAY\Sanjay S G
RunAs User: SANJAY\Sanjay S G
Configuration Name: 
Machine: SANJAY (Microsoft Windows NT 10.0.22621.0)
Host Application: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\Sanjay S G\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
Process ID: 10320
PSVersion: 5.1.22621.2428
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.2428
BuildVersion: 10.0.22621.2428
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set02\problem06_session.txt
PS C:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20231029095516
**********************
