Compilation started at 11/11/2023, 8:20:20 AM
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c: In function 'add':
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:22:13: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     res_num = num1 + num2;
             ^
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:23:13: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     res_den = den1 + den2;
             ^
Compilation finished at 11/11/2023, 8:20:20 AM
Compilation started at 11/11/2023, 8:21:20 AM
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c: In function 'add':
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:22:13: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     res_num = (num1 + num2);
             ^
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:23:13: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     res_den = (den1 + den2);
             ^
Compilation finished at 11/11/2023, 8:21:20 AM
Compilation started at 11/11/2023, 8:24:33 AM
Compilation finished at 11/11/2023, 8:24:33 AM
Compilation started at 11/11/2023, 8:27:13 AM
Compilation finished at 11/11/2023, 8:27:14 AM
Compilation started at 11/11/2023, 8:27:30 AM
Compilation finished at 11/11/2023, 8:27:30 AM
Compilation started at 11/13/2023, 11:06:19 AM
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c: In function 'add':
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:24:17: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         res_num = num1 + num2;
                 ^
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:25:17: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         res_den = den1 + den2;
                 ^
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:29:17: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         res_num = ( num1 * den2 ) + ( num2 * den1 );
                 ^
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:30:17: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         res_den = (den1 * den2);
                 ^
Compilation finished at 11/13/2023, 11:06:20 AM
Compilation started at 11/13/2023, 11:06:49 AM
Compilation finished at 11/13/2023, 11:06:49 AM
Compilation started at 11/13/2023, 11:07:42 AM
Compilation finished at 11/13/2023, 11:07:42 AM
Compilation started at 11/13/2023, 11:08:02 AM
Compilation finished at 11/13/2023, 11:08:02 AM
Compilation started at 11/16/2023, 6:00:58 PM
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c: In function 'add':
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:36:22: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
             *res_num = res_num;
                      ^
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:37:22: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
             *res_den = res_den;
                      ^
Compilation finished at 11/16/2023, 6:00:58 PM
Compilation started at 11/16/2023, 6:03:53 PM
Compilation finished at 11/16/2023, 6:03:53 PM
Compilation started at 12/5/2023, 11:08:33 AM
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c: In function 'main':
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:10:5: warning: implicit declaration of function 'gcd' [-Wimplicit-function-declaration]
     gcd( &res_num, &res_den);
     ^~~
C:\Users\SANJAY~1\AppData\Local\Temp\ccu3tIl2.o: In function `main':
c:/FPC_Advanced/fpc-advanced-classroom-1st-year-assignment-Sanjay2408/set04/problem01.c:10: undefined reference to `gcd'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/5/2023, 11:08:34 AM
Compilation started at 12/5/2023, 11:08:56 AM
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c: In function 'main':
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:10:5: warning: implicit declaration of function 'gcd' [-Wimplicit-function-declaration]
     gcd( &res_num, &res_den);
     ^~~
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c: In function 'add':
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:45:22: warning: passing argument 1 of 'find_gcd' makes integer from pointer without a cast [-Wint-conversion]
     int gcd=find_gcd(res_num,res_den);
                      ^~~~~~~
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:22:5: note: expected 'int' but argument is of type 'int *'
 int find_gcd(int a, int b)
     ^~~~~~~~
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:45:30: warning: passing argument 2 of 'find_gcd' makes integer from pointer without a cast [-Wint-conversion]
     int gcd=find_gcd(res_num,res_den);
                              ^~~~~~~
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:22:5: note: expected 'int' but argument is of type 'int *'
 int find_gcd(int a, int b)
     ^~~~~~~~
C:\Users\SANJAY~1\AppData\Local\Temp\cccHkrwO.o: In function `main':
c:/FPC_Advanced/fpc-advanced-classroom-1st-year-assignment-Sanjay2408/set04/problem01.c:10: undefined reference to `gcd'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 12/5/2023, 11:08:56 AM
Compilation started at 12/5/2023, 11:09:16 AM
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c: In function 'main':
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:10:5: warning: implicit declaration of function 'find_gcd' [-Wimplicit-function-declaration]
     find_gcd( &res_num, &res_den);
     ^~~~~~~~
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c: In function 'add':
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:45:22: warning: passing argument 1 of 'find_gcd' makes integer from pointer without a cast [-Wint-conversion]
     int gcd=find_gcd(res_num,res_den);
                      ^~~~~~~
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:22:5: note: expected 'int' but argument is of type 'int *'
 int find_gcd(int a, int b)
     ^~~~~~~~
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:45:30: warning: passing argument 2 of 'find_gcd' makes integer from pointer without a cast [-Wint-conversion]
     int gcd=find_gcd(res_num,res_den);
                              ^~~~~~~
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:22:5: note: expected 'int' but argument is of type 'int *'
 int find_gcd(int a, int b)
     ^~~~~~~~
Compilation finished at 12/5/2023, 11:09:16 AM
Compilation started at 12/5/2023, 11:10:24 AM
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c: In function 'main':
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:10:5: warning: implicit declaration of function 'find_gcd' [-Wimplicit-function-declaration]
     find_gcd( &res_num, &res_den);
     ^~~~~~~~
Compilation finished at 12/5/2023, 11:10:24 AM
