Compilation started at 11/11/2023, 8:20:20 AM
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c: In function 'add':
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:22:13: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     res_num = num1 + num2;
             ^
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:23:13: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     res_den = den1 + den2;
             ^
Compilation finished at 11/11/2023, 8:20:20 AM
Compilation started at 11/11/2023, 8:21:20 AM
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c: In function 'add':
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:22:13: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     res_num = (num1 + num2);
             ^
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:23:13: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     res_den = (den1 + den2);
             ^
Compilation finished at 11/11/2023, 8:21:20 AM
Compilation started at 11/11/2023, 8:24:33 AM
Compilation finished at 11/11/2023, 8:24:33 AM
Compilation started at 11/11/2023, 8:27:13 AM
Compilation finished at 11/11/2023, 8:27:14 AM
Compilation started at 11/11/2023, 8:27:30 AM
Compilation finished at 11/11/2023, 8:27:30 AM
Compilation started at 11/13/2023, 11:06:19 AM
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c: In function 'add':
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:24:17: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         res_num = num1 + num2;
                 ^
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:25:17: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         res_den = den1 + den2;
                 ^
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:29:17: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         res_num = ( num1 * den2 ) + ( num2 * den1 );
                 ^
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set04\problem01.c:30:17: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         res_den = (den1 * den2);
                 ^
Compilation finished at 11/13/2023, 11:06:20 AM
Compilation started at 11/13/2023, 11:06:49 AM
Compilation finished at 11/13/2023, 11:06:49 AM
Compilation started at 11/13/2023, 11:07:42 AM
Compilation finished at 11/13/2023, 11:07:42 AM
Compilation started at 11/13/2023, 11:08:02 AM
Compilation finished at 11/13/2023, 11:08:02 AM
