Compilation started at 11/21/2023, 2:56:37 PM
Compilation finished at 11/21/2023, 2:56:38 PM
Compilation started at 11/21/2023, 2:59:11 PM
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set05\problem05.c: In function 'main':
c:\FPC_Advanced\fpc-advanced-classroom-1st-year-assignment-Sanjay2408\set05\problem05.c:11:12: warning: implicit declaration of function 'borga_x' [-Wimplicit-function-declaration]
     result=borga_x(x);
            ^~~~~~~
C:\Users\SANJAY~1\AppData\Local\Temp\ccwohTn2.o: In function `main':
c:/FPC_Advanced/fpc-advanced-classroom-1st-year-assignment-Sanjay2408/set05/problem05.c:11: undefined reference to `borga_x'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/21/2023, 2:59:11 PM
Compilation started at 11/21/2023, 2:59:39 PM
Compilation finished at 11/21/2023, 2:59:39 PM
Compilation started at 11/21/2023, 3:00:36 PM
Compilation finished at 11/21/2023, 3:00:36 PM
Compilation started at 11/21/2023, 3:03:52 PM
Compilation finished at 11/21/2023, 3:03:52 PM
Compilation started at 11/21/2023, 3:05:58 PM
Compilation finished at 11/21/2023, 3:05:59 PM
Compilation started at 11/21/2023, 3:08:46 PM
Compilation finished at 11/21/2023, 3:08:46 PM
Compilation started at 11/21/2023, 3:10:25 PM
Compilation finished at 11/21/2023, 3:10:25 PM
Compilation started at 11/21/2023, 3:16:30 PM
Compilation finished at 11/21/2023, 3:16:30 PM
Compilation started at 11/21/2023, 3:18:26 PM
Compilation finished at 11/21/2023, 3:18:27 PM
